<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movie Ranking Website</title>
    <link rel="stylesheet" href="style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nosifer&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nosifer&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
            
                <a href="#home" class="active">Home</a>
                <a href="#category">Category</a>
                <a href="#top-rated">Top Rated</a>
                <a href="#contact">Contact Us</a>

                </div>
            
        </nav>
    </header>
    <main>
        <section >
            <div id="home">
        <h1>Chill and Thrill Cinema</h1>

        <p><span style="color:red"><em>Chill & Thrill Cinema</em> </span>is a platform I built as a go-to destination for fans of all things horror, thriller, and true-crime documentaries.<br>Its dedicated to helping movie enthusiasts discover the best and most thrilling films in these genres. Whether you're looking for bone-chilling horrors, heart-pounding thrillers, or mind-bending and insightful true-crime documentaries, I've got you covered.<br>My curated rankings will guide you to the must-watch movies, ensuring you have a spine-tingling viewing experience every time. <br>Join me at Chill & Thrill Cinema and embark on a cinematic journey like no other.

        </p>
        <div class="img1">
            <img src="/Images/conjuring3.png" alt="conjuring 3" class="conjuring-img">
        </div>
    </div>
</section>
<section >
    <div id="category">
    <h2>Category</h2>
    <ul>
        <a href="horror.html" target="_blank"><li>Horror</li></a>
        <a href="thriller.html" target="_blank"><li>Thriller</li></a>
        <a href="truecrime.html" target="_blank"><li>True-crime Documentaries</li></a>

    </ul>
</div>

</section>

<section >
    <h3>Highest Rated</h3>
    
    <div id="top-rated">
    
    <div class="movie-tile">
    <h4>#01 The Nun &#8545;</h4>
    <img src="/Images/nun2.jpg" alt="image of the nun 2">

    <a href="https://www.youtube.com/watch?v=CAeeIdD4KQU" target="_blank"><button>Watch Trailer</button></a>
    </div>

    <div class="movie-tile">
        <h4>#02 Evil dead rise</h4>
    <img src="/Images/evil-dead-rise-.jpg" alt="image of evil dead rise">

    <a href="https://www.youtube.com/watch?v=AQ1hzzWJUYo" target="_blank"><button>Watch Trailer</button></a>

    </div>
    <div class="movie-tile">
        <h4>#03 Scream &#8549;</h4>
    <img src="/Images/scream vi.jpg" alt="image of scream vi">

    <a href="https://www.youtube.com/watch?v=1Ie2qmAOc6Q" target="_blank"><button>Watch Trailer</button></a> 



    </div>
    <div class="movie-tile">
        <h4>#04 Saw &#8553;</h4>
    <img src="/Images/sawX.jpg" alt="image of saw X">

    <a href="https://www.youtube.com/watch?v=t3PzUo4P21c" target="_blank"><button>Watch Trailer</button></a> 

    </div>
    <div class="movie-tile">
        <h4>#05 Sister death</h4>
    <img src="/Images/sisterdeath.png" alt="image of sister death">

    <a href="https://www.youtube.com/watch?v=Ze6plKbzkY0" target="_blank"><button>Watch Trailer</button></a> 




    </div>

    </div>

</section> 

    </main>
    
    
    <footer>
        <div class="icons" id="contact"> 
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-tiktok"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </div> 

        <div class="foot">
            <p> &copy; 2024 Chill & Thrill Cinema. All Rights Reserved. Unauthorized duplication or distribution of content from this site is strictly prohibited.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>